{
  "name": "harvest-invoice-export",
  "version": "0.1.0",
  "description": "Exports invoices into PDF format and makes a CSV summary",
  "author": "Jordi Gimenez <jordi@mobilejazz.com>",
  "contributors": [],
  "bin": {
    "harvest-invoice-export": "./harvest-invoice-export.js"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "commander": "^8.1.0",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "json2csv": "2.3.0",
    "sanitize-filename": "^1.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mobilejazz/harvest-invoice-export.git"
  },
  "subdomain": "mobilejazz",
  "license": "Apache-2.0"
}
